# process4j

./: LICENSE  README.md  pom.xml  sdk-assembly.xml
.github/: CODEOWNERS
.github/workflows/: maven-publish.yml  maven.yml
docs/: CNAME  index.html  p4j-classes.drawio.xml
script/: README.md  bpmn2java.sh  java2bpmn.sh
src/main/java/io/process4j/core/: BPMN.java  BaseActivityNode.java  BaseDecisionTable.java  BaseDecisionTableNode.java  BaseGatewayNode.java  BaseNode.java  BaseProcess.java  BaseProcessNode.java  BaseTaskNode.java  DecisionTable.java  Execution.java  ExecutionException.java  Flow.java  Gateway.java  InitializationException.java  Iteration.java  P4J.java  Pointers.java  Process.java  ProcessData.java  Rule.java  State.java  Task.java  Util.java
src/main/java/io/process4j/core/annotations/: Documentation.java  Foreach.java  Generated.java  Id.java  Implementation.java  Name.java  Rules.java  While.java
src/main/java/io/process4j/core/bpmn/: Runner.java
src/main/java/io/process4j/core/bpmn/annotations/: BPMNAnnotation.java  BPMNAnnotations.java  BPMNEdge.java  BPMNEdgeLabel.java  BPMNEdgeLabels.java  BPMNEdges.java  BPMNEndEventLabel.java  BPMNEndEventLabels.java  BPMNEndEventShape.java  BPMNEndEventShapes.java  BPMNImport.java  BPMNNodeLabel.java  BPMNNodeShape.java  BPMNStartEventLabel.java  BPMNStartEventShape.java
src/main/java/io/process4j/core/bpmn/di/: Bounds.java  Diagram.java  Edge.java  Label.java  Plane.java  Shape.java  Waypoint.java
src/main/java/io/process4j/core/bpmn/model/: BPMNActivity.java  BPMNAssociation.java  BPMNBusinessRuleTask.java  BPMNDefinitions.java  BPMNDocumentation.java  BPMNEndEvent.java  BPMNExclusiveGateway.java  BPMNIncoming.java  BPMNMultiInstanceLoopCharacteristics.java  BPMNOutgoing.java  BPMNProcess.java  BPMNSequenceFlow.java  BPMNStandardLoopCharacteristics.java  BPMNStartEvent.java  BPMNSubProcess.java  BPMNTask.java  BPMNText.java  BPMNTextAnnotation.java  NodeElement.java
src/main/java/io/process4j/core/infix/: BooleanEvaluator.java  Variables.java
src/main/resources/: default.properties
src/main/resources/schema/: p4j.json
src/test/docs/: com.acme.ACMECompletionProcess.doc.html  com.acme.ACMEProcess.doc.html
src/test/java/com/acme/completetx/: CompleteTXProcess.java
src/test/java/com/acme/completetx/impl/: DecideCurrency.java  TruncateAmount.java
src/test/java/com/acme/impl/: DecideType.java  HandleA.java  TerminateForeachEarly.java  TerminateWhileEarly.java  Type.java
src/test/java/io/process4j/: TestUtil.java
src/test/java/io/process4j/core/: BaseDecisionTableTest.java  UtilTest.java
src/test/java/io/process4j/core/infix/: BooleanEvaluatorTest.java
src/test/resources/: process4j.properties
src/test/resources/bpmn/: com.acme.acme.bpmn  com.acme.completetx.complete-tx.bpmn  com.acme.fix_names.bpmn
src/test/resources/data/: businessdata.02.json  businessdata.03.json  businessdata.json
src/test/resources/data/expected/businessdata/: io.process4j.core.UtilTest.testACMEProcessExecution.json  io.process4j.core.UtilTest.testCompleteTxProcessExecution.json
src/test/resources/data/expected/processdata/: io.process4j.core.UtilTest.testACMEProcessExecution.json
src/test/resources/rules/: acme.json  complete-tx.json
